{:deps    {de.larsgrefer.sass/sass-embedded-host {:mvn/version "1.8.0"}
           io.zalky/axle                         {:mvn/version "0.2.1"}
           io.zalky/cinch                        {:mvn/version "0.1.0"}
           org.clojure/clojure                   {:mvn/version "1.11.1"}
           org.clojure/data.json                 {:mvn/version "2.4.0"}
           org.clojure/tools.cli                 {:mvn/version "1.0.206"}
           org.webjars/webjars-locator           {:mvn/version "0.45"}}
 :paths   ["src"]
 :aliases {:repl {:extra-deps {nrepl/nrepl                   {:mvn/version "0.8.3"}
                               cider/cider-nrepl             {:mvn/version "0.28.5"}
                               refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}}
                  :main-opts  ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"]}
           :test {:extra-paths ["test/clojure" "test/resources"]
                  :extra-deps  { ;; The sass tests depend specifically on version 5.1.3
                                ;; of the bootstrap webjar. Do not change without also
                                ;; updating the tests.
                                org.webjars/bundle          {:local/root "test/resources/bundle.jar"}
                                org.webjars.bower/bootstrap {:mvn/version "5.1.3"}
                                com.cognitect/test-runner   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                             :sha     "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
                  :jvm-opts    ["-Dprofile=test"]
                  :main-opts   ["-m" "cognitect.test-runner"]}

           :sass/watcher {:extra-paths ["test/resources"]
                          :extra-deps  {org.webjars.bower/bootstrap {:mvn/version "5.1.3"}
                                        org.webjars/bundle          {:local/root "test/resources/bundle.jar"}}
                          :main-opts   ["-m" "dart-sass-clj.core"
                                        "-t" "resources/"
                                        "--source-maps"
                                        "-w"]}
           :build        {:deps       {io.zalky/build-clj {:git/url "https://github.com/zalky/build-clj.git"
                                                           :git/sha "c8782e887381160f6d34d48425dc2d3a2a40f4cb"}}
                          :ns-default io.zalky.build}}}

